VITE_SUPABASE_PROJECT_ID="pziopeawvwyvzyjapijy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6aW9wZWF3dnd5dnp5amFwaWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzA0NTUsImV4cCI6MjA3NTYwNjQ1NX0.O-4hdjlOTCgtWtlkqAB9Z8P3dZTYTjj9_M98_68C2x4"
VITE_SUPABASE_URL="https://pziopeawvwyvzyjapijy.supabase.co"
