{
    "name": "forex",
    "compatibility_date": "2025-08-14",
    "main": "dist/worker.js",
    "build": {
        "command": "npm run build && npx esbuild src/worker.ts --bundle --outfile=dist/worker.js --platform=browser --target=es2020 --format=esm"
    },
    "assets": {
        "directory": "./dist"
    },
    "d1_databases": [
        {
            "binding": "FOREX_DB",
            "database_name": "forex-rates",
            "database_id": "05ede330-5c35-4aee-8843-6c3527817925"
        }
    ],
    "triggers": {
        "crons": [
          "15 18 * * *",
          "30 18 * * *",
          "45 18 * * *",
          "15 19 * * *",
          "15 20 * * *",
          "15 21 * * *",
          "15 22 * * *",
          "15 23 * * *",
          "15 0 * * *"
        ]
    }
}